#!/bin/bash


moduledir=/usr/local/vpssim

#opensslversion=openssl-1.0.2h
#opensslversion=openssl-1.0.2l
#opensslversion=openssl-1.0.2s
opensslversion=openssl-1.1.1g

#zlibversion=zlib-1.2.8
zlibversion=zlib-1.2.11

#pcreVersionInstall=pcre-8.39
pcreVersionInstall=pcre-8.43

Nginx_VERSION=`cat /tmp/00-all-nginx-version.txt | awk 'NR==2 {print $1}' | sed 's/|//' | sed 's/|//'`
#echo $Nginx_VERSION
#exit


