#!/bin/bash


moduledir=/usr/local/vpssim


# https://www.openssl.org/source/
# change log: https://www.openssl.org/news/cl111.txt

# voi phien ban openssl-1.0.2* thi dung with-openssl-opt: enable-tlsext
#opensslversion=openssl-1.0.2h
#opensslversion=openssl-1.0.2l
#opensslversion=openssl-1.0.2s
#withopensslopt="enable-tlsext"

# voi phien ban openssl-1.1.1* thi dung with-openssl-opt: no-nextprotoneg
opensslversion=openssl-1.1.1g
withopensslopt="no-nextprotoneg"


# https://www.zlib.net/
#zlibversion=zlib-1.2.8
zlibversion=zlib-1.2.11

#pcreVersionInstall=pcre-8.39
#pcreVersionInstall=pcre-8.43
pcreVersionInstall=pcre-8.44

Nginx_VERSION=`cat /tmp/00-all-nginx-version.txt | awk 'NR==2 {print $1}' | sed 's/|//' | sed 's/|//'`
#echo $Nginx_VERSION
#exit


